amqp==5.1.1
anyio==4.0.0
asgiref==3.5.2
astroid==2.15.8
billiard==3.6.4.0
cachetools==5.3.1
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
dill==0.3.7
Django==4.1.3
django-appconf==1.0.5
django-background-tasks==1.2.5
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-compat==1.0.15
django-compressor==4.1
django-crum==0.7.9
django-db-connection-pool[mysql]==1.2.2
django-extensions==3.2.3
django-debug-toolbar==3.8.1
django-filter==22.1
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
django-timezone-field==6.0.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
google-api-core==2.12.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
greenlet==3.0.0
gunicorn==20.1.0
h11==0.14.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
idna==3.4
inflection==0.5.1
isort==5.12.0
itypes==1.2.0
jaeger-client==4.6.0
Jinja2==3.1.2
jsonfield==3.1.0
gunicorn==20.1.0
MarkupSafe==2.1.1
mccabe==0.7.0
mysqlclient==2.1.1
numpy==1.25.1
oauthlib==3.2.2
opentracing==2.4.0
packaging==21.3
phonenumbers==8.13.1
pip-cache==0.0.6
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyJWT==2.6.0
pylint==2.16.3
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
pymemcache==4.0.0
PyMySQL==1.1.0
pyparsing==3.0.9
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==6.1.2
python-telegram-bot==20.6
pytz==2022.6
rcssmin==1.1.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rjsmin==1.2.0
rsa==4.9
ruamel.yaml==0.17.21
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.22
sqlparse==0.4.3
text-unidecode==1.3
threadloop==1.0.2
thrift==0.16.0
tomlkit==0.12.1
tornado==6.3.3
typing_extensions==4.8.0
tzdata==2022.6
Unidecode==1.3.6
kombu==5.3.2
lazy-object-proxy==1.9.0
uritemplate==4.1.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.8
wrapt==1.15.0
