asgiref==3.7.2
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.7
Django==4.2.8
django-appconf==1.0.5
django-background-tasks==1.2.5
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-compressor==4.1
django-crum==0.7.9
django-db-connection-pool[mysql]==1.2.2
django-extensions==3.2.3
django-debug-toolbar==3.8.1
django-filter==22.1
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
django-storages[s3]==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
jaeger-client==4.6.0
Jinja2==3.1.2
jsonfield==3.1.0
gunicorn==20.1.0
MarkupSafe==2.1.1
mysqlclient==2.1.1
numpy==1.25.1
opentracing==2.4.0
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
packaging==21.3
phonenumbers==8.13.1
pip-cache==0.0.6
PyJWT==2.6.0
pyparsing==3.0.9
pylint==2.16.3
pylint-django==2.5.3
pymemcache==4.0.0
python-dotenv==1.0.0
python-magic==0.4.27; sys_platform == "linux"
python-magic-bin==0.4.14; sys_platform == "win32"
python-slugify==6.1.2
python-telegram-bot==20.6
pytz==2022.6
rcssmin==1.1.0
requests==2.31.0
requests-toolbelt==1.0.0
rjsmin==1.2.0
ruamel.yaml==0.17.21
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.6
uritemplate==4.1.1
urllib3==1.26.13
unidecode==1.3.6
