__all__ = ['ApplicationName']

from django.utils.translation import gettext_lazy as _


class ApplicationName:
    saledata_account = _('Account')
    cashoutflow_advancepayment = _('Advance Payment')
    apinvoice_apinvoice = _('AP Invoice')
    arinvoice_arinvoice = _('AR Invoice')
    assettools_assettoolsdelivery = _('Asset, Tools Delivery')
    assettools_assettoolsprovide = _('Asset, Tools Provide')
    businesstrip_businessrequest = _('Business trip')
    opportunity_opportunitycall = _('Call')
    company_company = _('Company')
    saledata_contact = _('Contact')
    contract_contract = _('Contract')
    delivery_orderdeliverysub = _('Delivery')
    opportunity_documentforcustomer = _('Document For Customer')
    opportunity_opportunityemail = _('Email')
    hr_employee = _('Employee')
    saledata_expenseitem = _('Expense Item')
    inventory_goodsissue = _('Goods Issue')
    inventory_goodsreceipt = _('Goods Receipt')
    inventory_goodstransfer = _('Goods Transfer')
    hr_group = _('Group')
    saledata_expenses = _('Internal labor item')
    inventory_inventoryadjustment = _('Inventory Adjustment')
    leave_leaverequest = _('Leave')
    leave_leaveavailable = _('Leave available')
    meetingschedule_meetingschedule = _('Meeting Schedule')
    opportunity_meetingwithcustomer = _('Meetting With Customer')
    opportunity_opportunity = _('Opportunity')
    saledata_paymentterm = _('Payment Term')
    cashoutflow_payment = _('Payments')
    delivery_orderpickingsub = _('Picking')
    saledata_price = _('Prices')
    saledata_product = _('Product')
    promotion_promotion = _('Promotions')
    purchasing_purchaseorder = _('Purchase Order')
    purchasing_purchasequotation = _('Purchase Quotation')
    purchasing_purchasequotationrequest = _('Purchase Quotation Request')
    purchasing_purchaserequest = _('Purchase Request')
    quotation_quotation = _('Quotation')
    report_reportcustomer = _('Report Customer')
    report_reportpipeline = _('Report Pipeline')
    report_reportproduct = _('Report Product')
    report_reportrevenue = _('Report Revenue')
    report_reportinventory = _('Report Inventory')
    cashoutflow_returnadvance = _('Return Advance')
    revenue_plan_revenueplan = _('Revenue Plan')
    hr_role = _('Role')
    saleorder_saleorder = _('Sale Order')
    saledata_shipping = _('Shipping')
    task_opportunitytask = _('Task')
    account_user = _('User')
    saledata_warehouse = _('Warehouse')
    workflow_workflow = _('Workflow')
