from django.utils.translation import gettext_lazy as _


class AccountsMsg:
    ACCOUNT_NOT_EXIST = _('Account does not exist.')
    SALUTATION_NOT_EXIST = _('Salutation does not exist.')
    CONTACT_NOT_EXIST = _('Contact does not exist.')
    ACCOUNTTYPE_NOT_EXIST = _('Account type does not exist.')
    INDUSTRY_NOT_EXIST = _('Industry does not exist.')
    ACCOUNT_GROUP_NOT_EXIST = _('Account group does not exist.')
    CODE_EXIST = _('Code is already exist.')
    MOBILE_EXIST = _('Mobile is already exist.')
    NAME_EXIST = _('Name is already exist.')
    EMAIL_EXIST = _('Email is already exist.')
    TAX_CODE_NOT_NONE = _('Tax code must not NULL.')
    TAX_CODE_IS_EXIST = _('Tax code is already exist.')
    ACCOUNT_GROUP_NOT_NONE = _('Account group must not NULL.')
    PAYMENT_TERM_MAPPED_NOT_NONE = _('Payment term mapped must not NULL.')
    PRICE_LIST_MAPPED_NOT_NONE = _('Price list mapped must not NULL.')
    CREDIT_LIMIT_NOT_NONE = _('Credit limit must not NULL.')
    BANK_ACCOUNT_MISSING_VALUE = _('Bank account is missing value.')
    CREDIT_CARD_MISSING_VALUE = _('Credit card is missing value.')
    PAYMENT_TERM_NOT_EXIST = _('Payment term not exist.')
    TOTAL_EMPLOYEES_NOT_NONE = _('Total employees must not NULL.')
    ACCOUNT_SHIPPING_NOT_EXIST = _('Account shipping address does not exist.')
    ACCOUNT_BILLING_NOT_EXIST = _('Account billing address does not exist.')
