from django.utils.translation import gettext_lazy as _


class PromoMsg:
    ERROR_NAME = _('Name is required')
    ERROR_VALID_DATE = _('Valid date is required')
    ERROR_CUSTOMER_LIST = _('Customer select from list was not selected!, please verify again.')
    ERROR_CUSTOMER_COND = _('Customer filter by conditions was not added!, please verify again.')
    ERROR_PROPERTY_GROUP = _('Property group not found.')
    ERROR_PROPERTY_INDUSTRY = _('Property industry not found.')
    ERROR_PROPERTY_COMPANY_SIZE = _('Property company size not found.')
    ERROR_PROPERTY_REVENUE = _('Property revenue not found.')
    ERROR_IS_PER_FIX = _('Please check percent or fixed')
    ERROR_IS_BE_AF = _('Please check before or after tax.')
    ERROR_DISCOUNT_METHOD = _('Missing discount method, please verify again.')
    ERROR_PERCENT_VALUE = _('Percent value is empty, please verify again.')
    ERROR_FIXED_AMOUNT = _('Fixed amount value is empty, please verify again.')
    ERROR_USER_COUNT = _('User count is required')
    ERROR_TIME_COND = _('Time condition is required')
    ERROR_MINIMUM_PURCHASE = _('Minimum purchase value is empty, please verify again.')
    ERROR_PRO_SELECTED = _('Special product is empty or product selected not found, please verify again.')
    ERROR_MINIMUM_QUANTITY = _('Minimum quantity value is empty, please verify again.')
    ERROR_GIFT = _('Missing gift method, please verify again.')
    ERROR_FREE_PRODUCT = _('Missing free product setup, please verify again.')
    ERROR_MIN_PURCHASE_TOTAL = _('Minimum purchase total is missing, please verify again.')
    ERROR_PRODUCT_PURCHASE = _('Purchase product is missing, please verify again.')
    ERROR_CURRENCY = _('Currency not valid.')
    PROMOTION_NOT_EXIST = _('Promotion not exist.')
